﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebPortal", "WebPortal.csproj", "{AB10A83E-7D7E-4399-B156-411252BA66C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB10A83E-7D7E-4399-B156-411252BA66C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB10A83E-7D7E-4399-B156-411252BA66C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB10A83E-7D7E-4399-B156-411252BA66C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB10A83E-7D7E-4399-B156-411252BA66C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A6024AB-F65C-45E9-B38D-BA90FCB72C9F}
	EndGlobalSection
EndGlobal
